# DataImportTool

./: .gitignore  .travis.yml  README.md  build.gradle  dataimport.properties  dataimport.properties~  gradlew  gradlew.bat  travis_build.sh
docs/: Thumbs.db
new version/: DataImportTool.war  readme.txt  readme.txt~
src/main/java/org/openmf/mifos/dataimport/dto/: AddGuarantor.java  Charge.java  ClosingOfSavingsAccounts.java  CreditDebit.java  Currency.java  Office.java  PaymentType.java  Personnel.java  Transaction.java  Type.java
src/main/java/org/openmf/mifos/dataimport/dto/accounting/: AddJournalEntries.java  GlAccount.java  JournalEntries.java
src/main/java/org/openmf/mifos/dataimport/dto/client/: Center.java  Client.java  CompactCenter.java  CompactClient.java  CompactGroup.java  CorporateClient.java  Group.java  Meeting.java  WeeklyMeeting.java
src/main/java/org/openmf/mifos/dataimport/dto/loan/: CompactLoan.java  DisbursalData.java  EmiDetail.java  Fund.java  GroupLoan.java  Loan.java  LoanDisbursToSavings.java  LoanDisbursal.java  LoanDisbursalToSavings.java  LoanProduct.java  LoanTimeline.java
src/main/java/org/openmf/mifos/dataimport/dto/savings/: CompactSavingsAccount.java  FixedDepositAccount.java  FixedDepositProduct.java  GroupSavingsAccount.java  RecurringDepositAccount.java  RecurringDepositProduct.java  SavingsAccount.java  SavingsActivation.java  SavingsProduct.java  SavingsTimeline.java
src/main/java/org/openmf/mifos/dataimport/handler/: AbstractDataImportHandler.java  ImportHandlerFactory.java  Result.java
src/main/java/org/openmf/mifos/dataimport/handler/accounting/: AddJournalEntriesHandler.java  JournalEntriesImportHandler.java
src/main/java/org/openmf/mifos/dataimport/handler/client/: CenterDataImportHandler.java  ClientDataImportHandler.java  GroupDataImportHandler.java
src/main/java/org/openmf/mifos/dataimport/handler/loan/: AddGuarantorDataImportHandler.java  LoanDataImportHandler.java  LoanRepaymentDataImportHandler.java
src/main/java/org/openmf/mifos/dataimport/handler/savings/: ClosingOfSavingsAccountHandler.java  FixedDepositImportHandler.java  RecurringDepositAccountTransactionDataImportHandler.java  RecurringDepositImportHandler.java  SavingsDataImportHandler.java  SavingsTransactionDataImportHandler.java
src/main/java/org/openmf/mifos/dataimport/http/: MifosRestClient.java  SimpleHttpRequest.java  TrustModifier.java
src/main/java/org/openmf/mifos/dataimport/populator/: AbstractWorkbookPopulator.java  CenterSheetPopulator.java  ClientSheetPopulator.java  ExtrasSheetPopulator.java  GlAccountSheetPopulator.java  GroupSheetPopulator.java  OfficeSheetPopulator.java  PersonnelSheetPopulator.java  WorkbookPopulatorFactory.java
src/main/java/org/openmf/mifos/dataimport/populator/accounting/: AddJournalEntriesWorkbookPopulator.java
src/main/java/org/openmf/mifos/dataimport/populator/client/: CenterWorkbookPopulator.java  ClientWorkbookPopulator.java  GroupWorkbookPopulator.java
src/main/java/org/openmf/mifos/dataimport/web/: ApplicationContextListner.java  DataImportServlet.java  DownloadServiceServlet.java
src/main/webapp/: index.html
src/test/java/org/openmf/mifos/dataimport/handler/: CenterDataImportHandlerTest.java  ClientImportHandlerTest.java  GroupDataImportHandlerTest.java  LoanImportHandlerTest.java  LoanRepaymentImportHandlerTest.java  SavingsImportHandlerTest.java  SavingsTransactionDataImportHandlerTest.java
src/test/java/org/openmf/mifos/dataimport/populator/: CenterSheetPopulatorTest.java  CenterWorkbookPopulatorTest.java  ClientSheetPopulatorTest.java  ClientWorkbookPopulatorTest.java  ExtrasSheetPopulatorTest.java  GroupSheetPopulatorTest.java  GroupWorkbookPopulatorTest.java  LoanProductSheetPopulatorTest.java  LoanRepaymentWorkbookPopulatorTest.java  LoanWorkbookPopulatorTest.java  OfficeSheetPopulatorTest.java  PersonnelSheetPopulatorTest.java  SavingsProductSheetPopulatorTest.java  SavingsTransactionWorkbookPopulatorTest.java  SavingsWorkbookPopulatorTest.java
src/test/resources/: log4j.xml
src/test/resources/client/: center.xls  client-corporate.xls  client.xls  groups.xls
src/test/resources/loan/: .~lock.loanRepaymentHistory.xls#  loan.xls  loanRepaymentHistory.xls
src/test/resources/savings/: savings.xls  savingsTransactionHistory.xls
(+13 files in other folders)
