buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.5.0',
                  'com.bmuschko:gradle-tomcat-plugin:2.2.2'
    }
}

apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'pmd'
apply plugin: 'findbugs'
apply plugin: 'com.bmuschko.tomcat'

sourceCompatibility = JavaVersion.VERSION_1_6
targetCompatibility = JavaVersion.VERSION_1_6

group = 'org.mifostools'

repositories {
    mavenCentral()
}

configurations {
    providedCompile
    compile
    runtime
}

compileJava.dependsOn(pmdMain)

dependencies {
    def tomcatVersion = '7.0.42'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:7.0.42",
           "org.apache.tomcat.embed:tomcat-embed-logging-juli:7.0.42"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:7.0.42") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }

    providedCompile 'javax.servlet:javax.servlet-api:3.0.1'

    compile    'org.slf4j:slf4j-api:1.7.5',
               'org.slf4j:jcl-over-slf4j:1.7.5',
               'org.slf4j:slf4j-log4j12:1.7.12',
               'ch.qos.logback:logback-core:1.0.13',
               'ch.qos.logback:logback-classic:1.0.13',
               'com.google.code.gson:gson:2.2.4',
               'org.apache.poi:poi:3.9'

     testCompile 'junit:junit:4.11',
                 'org.mockito:mockito-all:1.9.5'

}

tomcatRunWar {
    httpPort = 8070
    httpsPort = 8433
    stopPort = 8071
}
